D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.deps.json
D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.runtimeconfig.json
D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.runtimeconfig.dev.json
D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.dll
D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.pdb
D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.Views.dll
D:\its012\its012\its012\bin\Debug\netcoreapp2.2\its012.Views.pdb
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.csprojAssemblyReference.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.csproj.CoreCompileInputs.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.RazorAssemblyInfo.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.RazorAssemblyInfo.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.AssemblyInfoInputs.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.AssemblyInfo.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.TagHelpers.input.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.TagHelpers.output.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.RazorCoreGenerate.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.RazorTargetAssemblyInfo.cache
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.RazorTargetAssemblyInfo.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.Views.pdb
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.dll
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.pdb
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\its012.csproj.CopyComplete
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Plus.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Multiply.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Minus.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\ContactPost.g.cshtml.cs
D:\its012\its012\its012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact2.g.cshtml.cs
